<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hemu{
            background-color: rgb(231, 21, 21);
            color: rgb(248, 190, 103);
        }
        #id{
            background-attachment: rgb(122, 82, 82);
            color: blueviolet;
        }
        .red
        {
            height: 544px;
            width: 300px;
            background-color: rgb(64, 38, 212);
            color: aqua;
            background: red url("nature1.jpg")  fixed  ;
        }
        .raj {
            background-color: rgb(62, 194, 101);
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, odit molestiae saepe non esse quibusdam tempore est ut. Deleniccusantium maxime?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae in veritatis cumque amet reiciendis. Facilis odio fugit quasi, repudiandae quae tempore excepturi accusantium amet vero iure, eum possimus optio omnis minima provident blandititi dolor nam totam error unde eligendi. Consequuntur blanditiis assumenda voluptatibus, illum labore ais.</div>
    <div class="red">
        <div>
            Lorem ipsum dolor sit amet, consectetur liadipisicing et.exercitatione Eveniet minus molestias, ipsum iste nobis est. Nam iusto quos, quae eligendi, veniam, fuga m repudiandae vitae architecto tempore dolore quas doloremque suscipit! Officiis, quibusdam.
        </div>
        hey this is div tag <br> a block line elementl <br>
        <select name="raj2" id="raj">
            <option value="0" class="hemu" >Option 1</option>
            <option value="1" class="hemu">Option 2</option>
            <option value="2" class="hemu">Option 3</option>
            <option value="3" class="hemu">Option 4</option>
            <option value="4" class="hemu">Option 5</option>
            <option value="5" class="hemu">Option 6</option>
            <option value="6" class="hemu">Option 7</option>
        </select>
    </div>
</body>
</html>